<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47cf4966a00c4f618d6cd2b8082c4c4c" Name="Diagram1">
        <EntityTypeShape EntityType="IndividueelProjectModel.Bestelling" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IndividueelProjectModel.BestellingProduct" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IndividueelProjectModel.Categorie" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IndividueelProjectModel.Klant" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IndividueelProjectModel.Leverancier" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IndividueelProjectModel.Personeelslid" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="IndividueelProjectModel.Product" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IndividueelProjectModel.sysdiagram" Width="1.5" PointX="2.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="IndividueelProjectModel.Users_Password" Width="1.5" PointX="4.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="IndividueelProjectModel.FK_Bestelling_Klant" ManuallyRouted="false" />
        <AssociationConnector Association="IndividueelProjectModel.FK_Bestelling_Leverancier" ManuallyRouted="false" />
        <AssociationConnector Association="IndividueelProjectModel.FK_Bestelling_Personeelslid" ManuallyRouted="false" />
        <AssociationConnector Association="IndividueelProjectModel.FK_BestellingProduct_Bestelling" ManuallyRouted="false" />
        <AssociationConnector Association="IndividueelProjectModel.FK_BestellingProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="IndividueelProjectModel.FK_Product_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="IndividueelProjectModel.FK_Product_Leverancier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>